{
  "name": "taiyaki-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "test": "vitest run",
    "db:reset": "tsx scripts/db-reset.ts",
    "load-test": "tsx scripts/load-test.ts",
    "public-sync": "tsx scripts/public-sync.ts",
    "tickets": "tsx scripts/tickets.ts",
    "event": "tsx scripts/event.ts",
    "backup": "tsx scripts/backup.ts",
    "practice": "tsx scripts/event.ts --practice",
    "ranking": "tsx scripts/ranking.ts",
    "closing": "tsx scripts/closing.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "16.3.6",
    "nosleep.js": "^0.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
